[gd_scene format=3 uid="uid://djxbl6wklvoum"]

[ext_resource type="Script" uid="uid://b30whbrbyybu2" path="res://DialogueSystem/dialogue_system.gd" id="1_jotil"]
[ext_resource type="Script" uid="uid://dvfnr0gfyk2kr" path="res://DialogueSystem/GUIupdaters/dialogueGUI.gd" id="2_44gc5"]

[sub_resource type="Animation" id="Animation_44gc5"]
resource_name = "DialogueAnimation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.26794338, 0.23325814),
"update": 0,
"values": [Vector2(0, 677), Vector2(0, 447)]
}

[sub_resource type="Animation" id="Animation_612pj"]
resource_name = "DialogueAnimationClose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.23325814, 0.26794338),
"update": 0,
"values": [Vector2(0, 447), Vector2(0, 677)]
}

[sub_resource type="Animation" id="Animation_asog6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.26794338),
"update": 0,
"values": [Vector2(0, 677)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asog6"]
_data = {
&"DialogueAnimation": SubResource("Animation_44gc5"),
&"DialogueAnimationClose": SubResource("Animation_612pj"),
&"RESET": SubResource("Animation_asog6")
}

[node name="DialogueGUILayer" type="CanvasLayer" unique_id=1951739559]

[node name="DialogueSystem" type="Control" parent="." unique_id=982940736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jotil")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueSystem" unique_id=109667639]
libraries/ = SubResource("AnimationLibrary_asog6")

[node name="Dialogue" type="Panel" parent="DialogueSystem" unique_id=1858068433]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
offset_bottom = 229.99988
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_44gc5")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueSystem/Dialogue" unique_id=2089339252]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
text = "This is a sample piece of dialogue. We are testing to see if it works. It needs to be long enough to wrap text. Yep that works."

[connection signal="dialogue_advance" from="DialogueSystem" to="DialogueSystem/Dialogue" method="_on_dialogue_system_dialogue_advance"]
[connection signal="display_options" from="DialogueSystem" to="DialogueSystem/Dialogue" method="_on_dialogue_system_display_options"]
[connection signal="display_text" from="DialogueSystem" to="DialogueSystem/Dialogue" method="_on_dialogue_system_display_text"]
[connection signal="scroll_skip" from="DialogueSystem" to="DialogueSystem/Dialogue" method="_on_dialogue_system_scroll_skip"]
[connection signal="scroll_text" from="DialogueSystem" to="DialogueSystem/Dialogue" method="_on_dialogue_system_scroll_text"]
[connection signal="scroll_text_fast" from="DialogueSystem" to="DialogueSystem/Dialogue" method="_on_dialogue_system_scroll_text_fast"]
[connection signal="animation_finished" from="DialogueSystem/AnimationPlayer" to="DialogueSystem" method="_on_animation_player_animation_finished"]
